SECRET_KEY=...
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=store
SQL_USER=DarthVader
SQL_PASSWORD=DeathStar
SQL_HOST=db
SQL_PORT=5432
POSTGRES_USER=corner
POSTGRES_PASSWORD=corner
POSTGRES_DB=corner